/*Mobile Query*/
@media only screen and (max-width:480px) {
  .container {
    display: flex;
    width: 100%;
  }

    .menu-mobile{
      position: fixed; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: space-evenly; 
        top: 0; 
        left: -100%; 
        width: 80%; 
        height: 100%; 
        background: rgb(192, 183, 183); 
        padding: 20px; 
        box-sizing: border-box; 
        transition: all 0.3s ease; 
        z-index: 1; 
    }

    .menu-mobile.open{
    left: 0; 
    }

    .menu-mobile a{
      display: flex;
      flex-direction: column;
      text-decoration: none; 
        color: white; 
        font-size: 20px; 
    }

    .pricing{
      display: flex;
      flex-direction: column;
      gap: 90px;
    }

    .menu-btn { 
      display: flex; 
      position: absolute; 
      background: transparent; 
      z-index: 2; 
      border: none; 
      cursor: pointer; 
      flex-direction: column; 
      align-items: center; 
      justify-content: center; 
      top: 10px; 
      left: 10px; 
      width: 30px; 
      height: 30px; 
  }


  .frame_parent {
    display: none;
  }

  .img-parent {
    display: flex;
    flex-direction: column;
    margin-left:-0.5% ;
  }

  .img1{
    width: 100%;
  }

  .img2{
    margin-left: 30%;
  }

  .scale {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .scale h1 {
    display: flex;
    font-size: 85px;
    line-height: 1;
  }

  .base{
    display: flex;
    width: 100%;
    align-items:center;
    margin-left:-0.1% ;
    justify-content: center;
  }

  .base p{
    width: 90%;
  }

  .snup{
    display: flex;
    width: 80%;
    margin-left:20px;
    align-self: flex-start;
  }

  .growing {
    display: flex;
    width: 100%;
  }

  .instant {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

  }

  .find img {
    width: 100%;
    margin-left: 0;
  }

  .inside {
    margin-top: -30px;
    margin-left: -119px;
    width: 100%;
  }

  .inside h1 {
    font-size: 40px;
  }

  .inside p {
    margin-top: -10px;
  }

  .inside p:nth-child(3) {
    display: flex;
    width: 100%;
  }

  .inside img {
    width: 90%;
  }

  .beta {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:1px;
    width: 100%;
  }

  .beta h1 {
    margin-top: -50px;
  }

  .beta p {
    width: 95%;
  }

  .tiers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -2px;
    margin-left: 1px;
    width: 100%;
  }

  .leads {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -2px;
    margin-left: 1px;
    width: 100%;
  }

  .leads1 h1 {
    width: 100%;
    font-size: 50px;
    margin-left: 1px; 
  }

  .scup {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .know {
    display: flex;
    width: 70%;
  }

  .know h1 {
    font-size: 40px;
  }

  .reduce {
    display: flex;
    width: 70%;
  }

  .reduce h1 {
    font-size: 40px;
  }

  .grow {
    display: flex;
    width: 70%;
  }

  .grow h1 {
    font-size: 40px;
  }

  .most {
    margin-left: 8%;
  }

  .effort {
    display: flex;
    margin-left: -3px;
    width: 90%;
  }

  .effort h1 {
    font-size: 40px;
  }

  .effort p {
    width: 85%;
  }

  .vector img {
    width: 90%;
  }

  .agree {
    width: 90%;
  }

  .agree p {
    width: 100%;
    font-size: 15px;
  }

  .question {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .insta {
    display: flex;
    flex-direction: column;
  }

  .hr1 {
    width: 90%;
  }

  .created {
    display: flex;
    flex-direction: column;
  }

  .created1 {
    display: flex;
    justify-content: center;
  }

  .created2 {
    display: flex;
    justify-content: space-around;
  }
}